{
  "name": "khanos-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.3",
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "5.1.0",
    "@astrojs/vercel": "^7.8.0",
    "@fontsource-variable/onest": "5.0.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "4.15.2",
    "astro-robots-txt": "^1.0.0",
    "prettier": "^3.3.3",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-syntax-highlighter": "^15.5.0",
    "sharp": "0.33.4",
    "tailwindcss": "3.4.9",
    "typescript": "5.5.4"
  },
  "devDependencies": {
    "@playform/compress": "0.1.1",
    "@tailwindcss/typography": "^0.5.14",
    "@types/react-syntax-highlighter": "^15.5.13"
  },
  "engines": {
    "node": "18.x"
  }
}