{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "lib": ["ES6", "DOM"],
    "baseUrl": "/Users/khanos/workspace/khanos/frontend",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}